
<!-- this is my personal website><\-->
<!DOCTYPE html>
<html>
    <head>
        <title>Goace</title>
    </head>

    <body>
        <table cellspacing="20">
            <tr>
                <td><img src="images/goace1.jpg", alt="Godwin Ezenamuo profile picture"></td>
                <td><h1>Godwin Arinzechukwu Ezenamuo</h1>   
                    <p><em>Founder and CEO of <strong><a href="https://www.appbrewery.co/">Goace Group of Companies</a></strong>.</em></p>
                    <p>I am a Network enginer and and a Web developer.</p>
                    <p><em><a href="contactinfo.html">Contact information</a></em></p>
                </td>
            </tr>
        </table>
        <hr>
        <h3>Career Objective</h3>
            <p>I want to contribute to productivity, effectiveness and efficeincy using my outstanding in cargo handling,
               cargo buildup, import operations, great approach to customer services, quality team leadership and effective
               communication toward achieving company's daily goals, while observing and upholding every safety procedure
               during daily operations. 
           </p>
        <hr>
        <h3>Technical Skills</h3>
           <ul>
                <li>Cargo buildup and palletization</li>
                <li>Handling of various groups of dangerious goods using IATA DGR</li>
                <li>Adequate handling of pharmaceutical cargo, following both IATA TCR and Airline manuals.</li>
           </ul>
        <hr>
        <h3>Educational Qualifications</h3>
        <table>
            <thead>
                <tr>
                    <th>DATE</th>
                    <th>INSTITUTIONS ATTENDED</th>
                    <th>QUALIFICATIONS</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>2023 - 2024</td>
                    <td>T3 Aviation Academy, UAE</td>
                    <td>Recertification for Dagerous goods Cat 6</td>
                </tr>
                <tr>
                    <td>2017 - 2018</td>
                    <td>Air Arabia Academy, UAE</td>
                    <td>Certificates in Cargo operations and Aviation Security.</td>
                </tr>
                <tr>
                    <td>2015 - 2016</td>
                    <td>Networkers EduHome Pvt, India</td>
                    <td>Cisco Certified Network Associate</td>
                </tr>
                <tr>
                    <td>2006 - 2009</td>
                    <td>University of Jos, Plateau State</td>
                    <td>Diploma in Computer Science</td>
                </tr>
            </tbody>
        </table>
        <hr>
        <h3>Technical skills</h3>
        <table>
            <tbody>
                <tr>
                    <td>Cargo buildup and palletization</td> 
                    <td>⭐⭐⭐⭐⭐</td>
                    <td>Acceptance and handling of live animals</td>
                    <td>⭐⭐⭐⭐⭐</td>               
                </tr>
                <tr>
                    <td>Handling of different categories of DG</td>
                    <td>⭐⭐⭐⭐⭐</td>
                    <td>Excellent approach in handling customer concerns</td>
                    <td>⭐⭐⭐⭐⭐</td>
                </tr>
            </tbody>
        </table>
        <h3>Refferences</h3>
            <ol type="1">
                <li><em><a href="https://www.unijos.edu.ng/">University of Jos</a></em> Nigeria</li>
                <li><em><a href="https://www.networkershome.com/">Networkers EduHome Pvt</a></em> India</li>
                <li>Integrated Computer College, Ekwulobia</li>
                <li>Floren Computer College, Ikeja</li>
            </ol>
    </body>
</html>
